def ternary_search(arr, target):
    l, r = 0, len(arr) - 1

    while l <= r:
        mid1 = l + (r - l) // 3
        mid2 = r - (r - l) // 3

        if arr[mid1] == target:
            return mid1
        elif arr[mid2] == target:
            return mid2

        if target < arr[mid1]:
            r = mid1 - 1
        elif target > arr[mid2]:
            l = mid2 + 1
        else:
            l, r = mid1 + 1, mid2 - 1

    return -1  # Target not found

# Example usage:
arr = [20, 34, 56, 67, 87, 98, 47, 48, 55]
target = 55
result = ternary_search(arr, target)

print(result)
